<!DOCTYPE html>
<html lang="en">
<head>
	<title>VirtualBricks | Varnit </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="../css/styles.css">
	<link rel="stylesheet" href="../css/countdownStyle.css">

	<!-- Chevron -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


</head>


<body bgcolor="#afafaf" data-spy="scroll" data-target="#navbarNav">

	<!-- <section id="about"></section> -->
	<section id="blog"></section>

	<nav class="navbar navbar-expand-lg navbar-light navbar-custom bg-white fixed-top">

		<a class="navbar-brand" href="../index.html#top"><font color="#505050" family="Roboto">Varnit Jain</font></a>

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>


		<div class="collapse navbar-collapse flex-grow-1 text-right " id="navbarNav">
			<ul class="nav navbar-nav ml-auto flex-nowra">
				<li class="nav-item"><a class="nav-link px-3 cool-link" href="../index.html#about" id="aboutColor">ABOUT</a></li>
				<li class="nav-item"><a class="nav-link px-3  cool-link" href="../index.html#projects">PROJECTS</a></li>
				<li class="nav-item"><a class="nav-link px-3  cool-link" href="../index.html#contact">CONTACT</a></li>
				<!-- 				<li class="nav-item"><a class="nav-link px-3  cool-link" href="#blog">BLOG</a></li> -->
			</ul>
		</div>

	</nav>




	<main class="main">


		<div class="jumbotron singPageTop" id="overview-tag">
			<div class="container pagesContent">
				<p class="pagesHeading"><strong>VirtualBricks</strong></p>

			A toolkit which allows VR developers to build a physical-manipulation enabled controllers</br>

			<hr width="100%">	

			<p class="contentTextDown">

					‍<br><strong>Abstract</strong></br>
					Often Virtual Reality (VR) experiences are limited by the design of standard controllers. This work aims to liberate a VR developer from these limitations in the physical realm to provide an expressive match to the limitless possibilities in the virtual realm. VirtualBricks is a LEGO based toolkit that enables construction of a variety of physical-manipulation enabled controllers for VR, by ofering a set of feature bricks that emulate as well as extend the capabilities of default controllers. Based on the LEGO platform, the toolkit provides a modular, scalable solution for enabling passive haptics in VR.  <br><br>

				</p>

			<div class="row">

				<div class="col-lg-6 topImg d-flex align-items-center">
					<img src="virtual-main.jpg" width="100%">
				</div>

				<div class="col-lg-6 contentText ">

					

					<strong>Role</strong></br>
				VR Experience Design and Development</br>
				Arduino Development
				<br><br>


				<strong>Team</strong></br>
				Jatin Arora,
				Varnit Jain,
				Nirmita Mehra,
				Aman Parnami,
				Aryan Saini,
				Shwetank Shrey
			</br></br>

			<strong>Timeline</strong></br> May 2018 - Sept 2018</br></br>

			<strong>DOI</strong></br> 
			<a href="https://dl.acm.org/citation.cfm?id=3300286
			" target="_blank">
			https://dl.acm.org/citation.cfm?id=3300286
			</a></br></br>

			<strong>Full Paper</strong></br> 
			<a href="virtual-paper056.pdf
			" target="_blank">
			Download Link
			</a></br></br>


	</div>


	<hr width="100%">

</div>

</div>

</div>



<div class="jumbotron singPage"  id="demo-tag">
	<div class="container pagesContent">
		<p class="sectionHeading"><strong>DEMONSTRATION</strong></p><br>


		<div class="embed-responsive embed-responsive-16by9">
			<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/rk8DUAt1b2s" allowfullscreen></iframe>
		</div>

		<br><br>

		<hr width="100%">

	</div>

</div>



	<div class="jumbotron singPage"  id="app-tag">
		<div class="container pagesContent">
			<p class="sectionHeading"><strong>APPLICATIONS</strong></p><br>


			<div class="row">
				<div class="col-lg-4">
					<div class="contentText3" align="center">
					<strong>Fishing</strong></br>
					</div>
					<img src="apps/virtual-app-1.jpg" width="100%">
				</div>
				<div class="col-lg-4">
					<div class="contentText3" align="center">
					<strong>Slingshot</strong></br>
					</div>
					<img src="apps/virtual-app-2.jpg" width="100%">
				</div>
				<div class="col-lg-4">
					<div class="contentText3" align="center">
					<strong>Disco</strong></br>
					</div>
					<img src="apps/virtual-app-3.jpg" width="100%">
				</div>
			</div>

			<br><br>

			<div class="row">
				<div class="col-lg-4">
					<div class="contentText3" align="center">
					<strong>VRGoniometer</strong></br>
					</div>
					<img src="apps/virtual-app-4.jpg" width="100%">
				</div>
				<div class="col-lg-4">
					<div class="contentText3" align="center">
					<strong>Dragon Flying</strong></br>
					</div>
					<img src="apps/virtual-app-5.jpg" width="100%">
				</div>
				<div class="col-lg-4">
					<div class="contentText3" align="center">
					<strong>Shooting Game</strong></br>
					</div>
					<img src="apps/virtual-app-6.jpg" width="100%">
				</div>
			</div>

			<br><br>

			<div class="row">
				<div class="col-lg-4">
					<div class="contentText3" align="center">
					<strong>TASC</strong></br>
					</div>
					<img src="apps/virtual-app-7.jpg" width="100%">
				</div>
				<div class="col-lg-4">
					<div class="contentText3" align="center">
					<strong>Haptopbend</strong></br>
					</div>
					<img src="apps/virtual-app-8.jpg" width="100%">
				</div>
			</div>


			<br><br>

			<hr width="100%">

		</div>

	</div>




<div class="jumbotron singPage"  id="sys-tag">
	<div class="container pagesContent">
		<p class="sectionHeading"><strong>SYSTEM DESIGN</strong></p><br>


		<img src="virtual-sys.jpg" class="middleImg" width="80%"><br><br>


		<br><br>

		<hr width="100%">

	</div>



	<div class="jumbotron singPage"  id="feat-tag">
		<div class="container pagesContent">
			<p class="sectionHeading"><strong>FEATURE BRICKS</strong></p><br>


			<img src="virtual-all.jpg" class="middleImg" width="80%"><br><br>


			<br><br>

			<hr width="100%">

		</div>

	</div>



	<div class="jumbotron singPage"  id="info-tag">
		<div class="container pagesContent">
			<p class="sectionHeading"><strong>INFORMATION FLOW</strong></p><br>


			<img src="virtual-comm.jpg" class="middleImg" width="80%"><br><br>


			<br><br>


		</div>

	</div>





</main>



<div class="footerAdjust"></div>

<div class="footer">

	<ul>
		<li id="overview-color">Overview</li>
		<li id="demo-color">Demonstration</li>
		<li id="app-color">Applications</li>
		<li id="sys-color">System Design</li>
		<li id="feat-color">Feature Bricks</li>
		<li id="info-color">Information Flow</li>
	</ul>

</div>





<script>
	// Set the date we're counting down to
	$(document).on('scroll', function() {

		var allTag = ['#overview-tag', '#demo-tag', '#app-tag', '#sys-tag', '#feat-tag', '#info-tag' ]
		var allCol = ['#overview-color', '#demo-color', '#app-color', '#sys-color', '#feat-color', '#info-color' ]
		
		var l;
		var flag=0;

		for ( var i = 0, l = allTag.length; i < l; i++ ) {

			console.log(allTag[i]);
			console.log(allTag[i+1]);

			if (flag==0){
				$( allCol[i] ).css( "color", "rgba(0,0,0,0.7)");
				// $( allCol[i]).append('<style>#research-color::before{background-color: rgba(0,0,0,0.7);}</style>');
			}

			if($(this).scrollTop()>=$(allTag[i]).position().top && $(this).scrollTop()<=$(allTag[i+1]).position().top){
				$( allCol[i] ).css( "color", "rgba(0,0,0,0.7)");
				// $( allCol[i]).append('<style>#research-color::before{background-color: rgba(0,0,0,0.7);}</style>');
				flag=1;
			}else if (flag==1){
				$( allCol[i] ).css( "color", "rgba(0,0,0,0.3)");
				// $( allCol[i]).append('<style>#research-color::before{background-color: rgba(0,0,0,0.3);}</style>');
			}


		}
	})

</script>




<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script src="../js/myScript.js"></script>
<script src="../js/countdownScript.js"></script>



</body>

</html>
